<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        
        <title>Quantify Technology is now Zimi | Quantify Technology</title>

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Typekit Fonts -->
        <link href="https://use.typekit.net/ups4yks.css" rel="stylesheet">

        <!-- Stylesheet -->
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            
            *, ::after, ::before {
                box-sizing: border-box;
            }

            body {
                font-family: "museo-sans-rounded",sans-serif;
                font-size: 20px;
                font-weight: 300;
                background-color: #3C99D8;
                word-wrap: break-word;
                text-rendering: optimizeLegibility;
                font-smoothing: antialiased;
            }
            
            .landing-header {
                background-color: #fff;
                padding: 30px 0 22px;
                text-align: center;
            }
        
            .landing-header img {
                width: 206px;
                height: auto;
            }
        
            .landing-content {
                padding: 120px 0 60px;
                text-align: center;
                color: #fff;
            }
        
            .landing-content .container {
                max-width: 860px;
                padding: 0 20px;
                margin: 0 auto;
            }
        
            .landing-content h2 {
                margin: 0 0 25px;
                font-size: 36px;
                line-height: 44px;
                font-weight: 300;
                color: #fff;
            }
        
            .landing-content p {
                margin: 0 0 35px;
                font-size: 20px;
                color: #fff;
                line-height: 150%;
            }
        
            .landing-content p a {
                text-decoration: underline;
                color: #fff;
            }

            .landing-content a.button {
                display: inline-block;
                padding: 15px 30px;
                border: 1px solid #FFFF;
                border-radius: 35px;
                color: #000000;
            }
        </style>
    </head>
    <body>
        <div class="landing-header">
            <div class="container">
                <img src="assets/svg/logo-quantify.svg" alt="logo quantify">
            </div>
            <!-- .container -->
        </div>

        <div class="landing-content">
            <div class="container">
                <h2>Quantify Technology is now Zimi.</h2>
                <p>Quantify Technology has been renamed Zimi by shareholder vote, with the QFY ASX ticker to be changed to ZMM. To access all the investor information and ASX announcements for Zimi please visit the Zimi Corporate website.</p>
                
                <p><a href="https://corporate.zimi.life" class="button">https://corporate.zimi.life</a></p>
            </div>
            <!-- .container -->
        </div>

        <script type="text/javascript">
            window.setTimeout( function() {
                window.location.href = 'http://corporate.zimi.life/';
            }, 20000);
        </script>
    </body>
</html>